* {
    margin: 0;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tables {
    display: grid;
    grid-template-columns: repeat(3, calc(4vh + 4vw));
    grid-auto-rows: minmax(calc(4vh + 4vw), auto);
}

.box {
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
}

.square::after {
    content: "";
    background-color: red;
    width: 20px;
    height: 20px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle::after {
    content: "";
    background-color: blue;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.hidden {
    display: none;
}
